<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
#ani {
	width: 100px;
	height: 100px;
	position: relative;
	
	/*
	left: 10px;
	background: url("images/f1.png") no-repeat center;
	*/
	
	/* animation-name : 박스모델에 적용될 애니메이션의 이름을 속성값으로 설정 */
	animation-name: myani;
	
	/* animation-duration : 박스모델에 적용될 애니메이션의 지속시간을 속성값으로 설정 */
	animation-duration: 5s;
}

/* @keyframes : 애니메이션의 이름과 상태에 따른 스타일 변화를 정의하기 위한 시스템 속성 */
/* => 상태(백분율 또는 키워드 - from, to)에 따른 CSS 스타일을 작성하여 애니메이션 효과 제공 */
/* => 시작상태(from)와 종료상태(to)를 포함하여 2개 이상의 상태 작성 */
@keyframes myani {
	/* 시작상태 */
	from {
		top: 0;
		left: 10px;
		background: url("images/f1.png") no-repeat center;
	}

	/* 종료상태 */
	to {
		top: 0;
		left: 600px;
		background: url("images/f2.png") no-repeat center;
	}
}
</style>
</head>
<body>
	<h1>애니메이션 관련 스타일 속성</h1>
	<hr>
	<div id="ani"></div>
</body>
</html>